*
	box-sizing: border-box
body
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	font-size: 16px
	color: #333
$contrast: #B62F33
.main
	height: 100%
	min-height: 100vh
	display: flex
	align-items: stretch
.content 
	width: 75%
	padding: 0 20px
.sidebar
	width: 25%
	padding: 30px 0
	background: $contrast
	color: #fff
.user__name
	padding: 20px 20px
	font-size: 24px
	display: inline-block
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: underline
.menu
	&__item
		padding: 20px
		border-bottom: 1px solid lighten($contrast, 10%)
		display: block
		color: #fff
		text-decoration: none
		&:hover
			background: lighten($contrast, 5%)

.preview
	width: 33%
	border: 2px solid $contrast
	padding: 20px
	&__wrap
		display: flex
		flex-wrap: wrap

.btn
	display: inline-block
	padding: 10px 20px
	text-transform: uppercase
	color: #fff
	border: 1px solid #666
	background: #666
	text-decoration: none